<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page </title>
    <link rel="stylesheet" href="css/hstyle.css">
	<style>
		 body {
            background-image: url('Screenshot 2023-10-07 190544.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
	</style> 
	

	<div class="header">
		<section class="navigation">
<div class="navbar">

	<div class="logo">
		<img src="hello.png" width="100px">
	</div>
	<nav>
		<ul >
			<li><a href="home.html">Home</a></li>
			<li><a href="index.html">User Login</a></li>
			<li><a href="Admin/adminlogin.php">Admin Login</a></li>
			
			
		</ul>
	
	</nav>
</div>
</section>
<center>
<div id="row">
	<div class="col">
		<h1>Online Voting System</h1>
	
        </div>
	</div>
    </center>
    <hr>
   
	
		
	<center>
		<div class="item-col">
			<img src="Screenshot 2023-10-05 152814.png">
		</div><br><br><br><br>
        </center>
       
       
       
       
       
       <h2> <p>Make your voice heard with online voting!</p></h2>
		


<hr>
<!------------------votes------------->
<section class="votes">
	<div class="row">
		<div class="col">
		<img src="Screenshot 2023-09-29 180018.png" >
	</div>
	<div class="col">
		<h1><p>VOTE, it’s your right!</p></h1>
		
		<a href="sp/registration.html"class="button">Vote Now &#8594;</a>
		</div>
	</div>
</div>
</section>






</body>
</html>